<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="70dp">

        <LinearLayout
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:paddingBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/main_new">

            <LinearLayout
                android:layout_alignParentTop="true"
                android:background="@android:color/white"
                android:paddingBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:layout_margin="4dp"
                    android:text="+ Add" />

                <Button
                    android:id="@+id/sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:layout_margin="4dp"
                    android:text="Sync" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:backgroundTint="@color/dashboard_dark_orange"
        android:layout_margin="4dp"
        android:id="@+id/connect_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:foregroundGravity="center_horizontal"
        android:text="@string/connect" />

    <Button
        android:backgroundTint="@color/dashboard_dark_orange"
        android:layout_margin="4dp"
        android:visibility="gone"
        android:id="@+id/disconnect_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:foregroundGravity="center_horizontal"
        android:text="@string/disconnect" />

</RelativeLayout>
